# Environment Config

# Store your secrets and config variables here.
# Only invited collaborators will be able to see your .env values.

# Page and Application information
PAGE_ID=139675702554964
APP_ID=258426739917664
PAGE_ACCESS_TOKEN=EAADrCaoIg2ABO7EMpeESXeTap6GiN1VGD8QYenYPEtn39DVanwXQBtfk3ukmrIuWOrwoCE4xZCmKi2cDuy82d2QmhEL3LfGSoDwZBFP3yWJWQbqZC8ZAp8Xe1jrqfTWPuRrWo3NABBSYxDoO3v8YZB5uscZAZCTxgQ0aluOwlDlnFMELXjUC2okVglZCgFHais5D47c2glMfTKnxaXus

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=f3780186dfcee752b9c71d89fce5cf97

# A random string that is used for the webhook verification request
VERIFY_TOKEN=olimpia_gaming

# URL where you host this code
# You can use a tunneling service or Heroku ex: https://mystic-wind-83.herokuapp.com
# It must be https, and without trailing slash.
APP_URL=https://5bf5-87-99-10-155.ngrok-free.app

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=

# Preferred port
PORT=3000

# Note: .env is a shell file so there can't be spaces around =
